<!--currently working on line 208: checking if userinput is an integer-->
<!--abbreviations legend at the bottom of this file-->
<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <title>Legend & Myth</title>
<!--
//     _____  _____ _____    _____          _      
//    / ____|/ ____/ ____|  / ____|        | |     
//   | |    | (___| (___   | |     ___   __| | ___ 
//   | |     \___ \\___ \  | |    / _ \ / _` |/ _ \
//   | |____ ____) |___) | | |___| (_) | (_| |  __/
//    \_____|_____/_____/   \_____\___/ \__,_|\___|
//                                                 
//                 
 -->
        <style>
            #contMain{
                background-image: linear-gradient(grey, black);
                display: flex;
                position: fixed;
                justify-content: center;
                align-items: center;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
            }

            #contBanner{
                background-image: radial-gradient(grey, black);
                position: fixed;
                top: 0px;
                left: 0px;
                color: rgb(0, 255, 0);
                font-size: 40px;
                text-align: center;
                width: 100%;
            }

            #contGame{
                background-color: grey;
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                max-width: 700px;
                max-height: 700px;
            }

            #contInfo{
                background-color: grey;
                display: flex;
                flex-direction: row;
                color: black;
                height: 150px;
                box-sizing: border-box;
                border: 1px solid black;
            }

            #contActivePane{
                display: flex;
                height: 100%;
                box-sizing: border-box;
                border: 1px solid black;
            }

            #contIO{
                display: flex;
                flex-direction: column;
                height: 100%;
                box-sizing: border-box;
                border: 1px solid black;
            }
            
            #outputMain{
                background-color: rgb(35, 35, 35);
                height: 100%;
                max-height: 286px;
                color: white;
                border: 1px solid grey;
                word-wrap: break-word;
                overflow-y: scroll;
                
            }

            #inputMain{
                background-color: rgb(35, 35, 35);
                color: white;
                border: 1px solid grey;
                font-size: 18px;
            }

            #contInfoC1{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                text-align: center;
            }

            #contInfoC2{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                text-align: center;
            }

            #contInfoC3{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                text-align: center;
            }
        </style>
    </head>
<!--
//    _    _ _______ __  __ _         _____          _      
//   | |  | |__   __|  \/  | |       / ____|        | |     
//   | |__| |  | |  | \  / | |      | |     ___   __| | ___ 
//   |  __  |  | |  | |\/| | |      | |    / _ \ / _` |/ _ \
//   | |  | |  | |  | |  | | |____  | |___| (_) | (_| |  __/
//   |_|  |_|  |_|  |_|  |_|______|  \_____\___/ \__,_|\___|
//                                                          
//                                                          
-->
    <body>
        <div id="contMain">
            <div id="contBanner">Legend & Myth</div>
            <div id="contGame">
                <div id="contInfo">
                    <div id="contInfoC1">
                        <text>Year</text>
                        <text>Month</text>
                        <text>Day/Night</text>
                    </div>
                    <div id="contInfoC2">
                        <text>Region</text>
                        <text>Area</text>
                        <text>Local</text>
                        <text>Room</text>
                    </div>
                    <div id="contInfoC3">
                        <text>Health</text>
                        <text>Energy</text>
                        <text>Mana</text>
                    </div>
                </div>
                <div id="contActivePane"></div>
                <div id="contIO">   
                    <div id="outputMain"></div>                        
                    <input id="inputMain" type="text" name="inputMain">

                </div>
            </div>
        </div>
<!--
//         _                                _       _      _____          _      
//        | |                              (_)     | |    / ____|        | |     
//        | | __ ___   ____ _ ___  ___ _ __ _ _ __ | |_  | |     ___   __| | ___ 
//    _   | |/ _` \ \ / / _` / __|/ __| '__| | '_ \| __| | |    / _ \ / _` |/ _ \
//   | |__| | (_| |\ V / (_| \__ \ (__| |  | | |_) | |_  | |___| (_) | (_| |  __/
//    \____/ \__,_| \_/ \__,_|___/\___|_|  |_| .__/ \__|  \_____\___/ \__,_|\___|
//                                           | |                                 
//                                           |_|                                 
-->
        <script>
            var harvestables = ["stone", "wood", "herb", "crop"]; //definitely needs an upgrade
            var nearbyCreatures = [];
           
            
            var status = 0; //0 is for idle 1 is for combat
            var mob = 0;
            let optLogin = {text: "Login", nextSt: 'usernameStrSt'}
            let optRegister = {text: "Register", nextSt:''}

            let loginOpSt = {type: 'opt', text: "Welcome to Legend and Myth.", options: ['optLogin', 'optRegister']}
            let usernameStrSt = {type: 'str', text: "Please enter your username."}

            let dataMap = {usernameStrSt: usernameStrSt,
                             optLogin: optLogin,
                             optRegister: optRegister}

            // prints current options state text and options
            let curSt = loginOpSt
            function printOpSt(){
                document.getElementById("outputMain").innerHTML += `${curSt.text} <br><br>`

                let i = 1
                for (x in curSt.options){
                        document.getElementById("outputMain").innerHTML += `${i}. ${dataMap[curSt["options"][x]].text}<br>`
                        i++
                }
            }
            
            //clears input field on enter key
            let userInput;
            document.addEventListener('keyup', function (event){
                if (event.key === 'Enter' && document.getElementById("inputMain") === document.activeElement){
                    userInput = document.getElementById("inputMain").value
                    document.getElementById("inputMain").value = ""
                    commandMain();
                    
                }
            })

            function removeFirstWord(str) {
            const indexOfSpace = str.indexOf(' ');
            if (indexOfSpace === -1) {
             return '';
            }

             return str.substring(indexOfSpace + 1);
            }

            //retrieve data from input field and call comamnd function if needed
            //i will later do functions for each command but for now i just make them say something.
            function commandMain(){
                $('#outputMain').scrollTop($('#outputMain')[0].scrollHeight);
                let cmd = userInput.split(' ')[0]
                let args = userInput.split(' ')[1]
                let args2 = userInput.split(' ')[2]
                document.getElementById("outputMain").innerHTML += " <br> <br> ";
                if(cmd == "cmds" || cmd == "help") {
                    document.getElementById("outputMain").innerHTML += ">" + "cmds/help, hail, move, harvest, explore, look, examine, attack, flee, search, who, eat, drink, rest, use, destroy, talk, say, shout, whisper, buy, sell, yes, no, equip, unequip, skill, spell"
                }

                if(cmd == "hail") {
                    document.getElementById("outputMain").innerHTML += ">" + "Hail, " + args;
                }

                if(cmd == "move" || cmd == "mov") {
                    document.getElementById("outputMain").innerHTML += ">" + "You have moved to the room number " + args; //"of the region " + currentRegion;
                    nearbyCreatures.push("Orc", "Goblin"); //last 2 items are always undefined and undefined in output of look
                }

                if(cmd == "harvest" || cmd == "hvs") {
                    var doesExist = harvestables.includes(args);
                    if(args2 > 1) {
                         args += "s"
                    }
                    if(doesExist == true) {
                    document.getElementById("outputMain").innerHTML += ">" + "You have harvested " + args2 + " " + args;}
                    else {
                    document.getElementById("outputMain").innerHTML += ">" + "This element does not exist."
                    }
                }
                
                if(cmd == "look") {
                    document.getElementById("outputMain").innerHTML += ">" + "You look around and see " + nearbyCreatures[0]; //later add a  "nearByElements" 
                    while (mob <= nearbyCreatures.length) {
                        mob += 1;
                        document.getElementById("outputMain").innerHTML += ", " + nearbyCreatures[mob];}
                }

                if(cmd == "examine" || cmd == "exm") {
                    document.getElementById("outputMain").innerHTML += ">" + "You examine the " + args + " and you notice that it has a sword in it's back."; //same as above
                }

                if(cmd == "attack" || cmd =="atk") {
                    document.getElementById("outputMain").innerHTML += ">" + "You have attacked the " + nearbyCreatures[(args - 1)];
                    var currentBattle = nearbyCreatures[args - 1];
                    status = 1;
                    
                }

                if(cmd == "flee") {
                    var ran = Math.floor(Math.random() * 2);
                    if(status == 1) {
                    if(currentBattle != "Goblin") {
                        if(ran == 1) {
                        document.getElementById("outputMain").innerHTML += ">" + "You have sucessfully ran away from the " + currentBattle
                        status = 0;}
                        else {
                        document.getElementById("outputMain").innerHTML += ">" + "While trying to run away, you trip on a rock.. You have to get back to battle!" //maybe add multiple reasons of failing in a list and randomize them
                        }
                    }
                    else{
                        document.getElementById("outputMain").innerHTML += ">" + "You cannot run away from a " + currentBattle + ". You have to get back to battle!"
                    }

                }
                 }

                if(cmd == "lipsum") {
                    document.getElementById("outputMain").innerHTML += "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel feugiat velit. Etiam rhoncus diam eu ullamcorper commodo. Maecenas cursus id dolor non imperdiet. Nullam mattis rhoncus metus. Aenean congue rhoncus tristique. Nulla ultricies felis mauris, ac varius ante luctus lobortis. Duis est sem, varius ac dui sollicitudin, euismod interdum nisi. Curabitur ac arcu vitae quam consectetur tempor. Vestibulum neque turpis, dapibus vel ex non, pharetra elementum ante. Morbi eget augue iaculis, tristique ipsum non, blandit nibh. Donec finibus dolor ut est facilisis, ac finibus nisi elementum. Nullam scelerisque consectetur massa. Proin a convallis tortor. Quisque sed condimentum mauris. Nullam vestibulum pellentesque augue, quis gravida orci semper eu. Pellentesque dui dolor, tincidunt nec vulputate eu, congue tristique lectus. Aenean facilisis sagittis lacinia. Sed tempor semper mauris. Curabitur a risus iaculis, porta arcu vitae, congue ligula. Curabitur urna tellus, efficitur eget hendrerit sed, egestas eget dui. Integer ut purus ut justo rhoncus consectetur eget at sem. Integer porta risus elit, in blandit felis sagittis ac."
                }

                if(cmd == "say") {
                    document.getElementById("outputMain").innerHTML +=  "username " + "@ " + removeFirstWord(userInput);
                }


                $('#outputMain').scrollTop($('#outputMain')[0].scrollHeight);
                
            }
            
            printOpSt()

        </script>
    </body>
</html>

<!--opt: option
    StrSt: string state
    OpSt: options state
    cur: current
    st: state-->
